:root {
  --primary-color: #c9a975;
  --secondary-color: #a68b60;
  --letters-color-bright: #544731;
  --letters-color-dark: #382F21;
  --letters-color-darker: #302719;
  --progress-bar-color: #7d4822;
  --nav-footer-color: #e4c087;
  --input-background-color: #E5CF8A;
  --media-icons-color: #1f1910;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}

a {
  text-decoration: none;
  color: var(--letters-color-darker);
}

body {
  background-color: var(--primary-color);
}

.flex-div {
  display: flex;
  align-items: center;
}

/* ---------nav--------- */
nav {
  padding: 5px 3%;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: var(--nav-footer-color);
  font-size: 20px;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 5;
}

.nav-left img {
  width: 90px;
  height: 90px;
  margin-left: -15px;
  margin-bottom: -10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.nav-left img:hover {
  width: 100px;
  height: 100px;
}

.nav-right a {
  margin-left: 40px;
  transition: all 0.3s ease-in-out;
}

.nav-right a:hover {
  font-size: 24px;
}

/* ---------main---------- */
main {
  width: 91%;
  height: auto;
  margin: 40px auto;
  background-color: var(--secondary-color);
}

main hr {
  border: 0;
  height: 3px;
  width: 90%;
  margin: 0 auto;
  background: var(--primary-color);
  filter: blur(3px);
  margin-bottom: -80px;
}

/* description------------- */
#description {
  padding: 120px 0% 6% 0%;
  width: 60%;
  height: auto;
  margin: 40px auto;
  color: var(--letters-color-dark);
}

#description h1 {
  color: var(--letters-color-darker);
  font-weight: bolder;
  margin-bottom: 25px;
  font-size: 38px;
}

#description p {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 35px;
  text-align: justify;
}

#description p > span {
  color: var(--letters-color-darker);
  font-weight: 800;
}

#description p > label {
  transition: font-size 0.3s ease;
  cursor: pointer;
}

#description p > label:hover {
  font-size: 20px;
}

#description p > input {
  display: none;
}

#description p > input:checked + label {
  font-weight: 600;
}

#description p > label::after {
  content: "YA LO SOY";
  display: none;
}

#description p > label:hover::after {
  display: initial;
}

/* skills--------------- */
#skills {
  padding: 120px 0 6% 0;
  width: 70%;
  margin: 40px auto;
  flex-wrap: wrap;
  column-gap: 100px;
}

#skills h2 {
  width: 100%;
  font-size: 25px;
  padding: 20px 0 0 5x;
  color: var(--letters-color-darker);
  margin-bottom: 20px;
}

#skills > div {
  width: 25%;
  margin: 20px 0;
  flex-grow: 1;
  flex-basis: 250px;
}

#skills div.flex-div {
  flex-direction: column;
  align-items: flex-start;
}

.progress-bar {
  width: 100%;
  height: 20px;
  border: 2px solid black;
  background-color: var(--letters-color-dark);
  border-radius: 10px;
} 

.progress-bar > .actual-progress {
  background-color: var(--progress-bar-color);
  height: 100%;
  border-radius: 10px;
}

.name-progress {
  width: 100%;
  margin-bottom: 10px;
  color: var(--letters-color-dark);
  font-weight: 900; 
  font-size: 18px;
}

.name-progress > span {
  justify-content: space-between;
}

.name-progress > span > span {
  color: var(--letters-color-bright);
  animation: show-skill-percentage 5s linear infinite;
}

.strength > .progress-bar > .actual-progress {
  animation: strength-progress-bar 5s linear infinite;
}

.speed > .progress-bar > .actual-progress {
  animation: speed-progress-bar 5s linear infinite;
}

.agility > .progress-bar > .actual-progress {
  animation: agility-progress-bar 5s linear infinite;
}

.maturity > .progress-bar > .actual-progress {
  animation: maturity-progress-bar 5s linear infinite;
}

/* --------banner-------- */
.banner {
  padding: 140px 0 7% 0;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  margin-top: -65px;
}

.banner span {
  position: relative;
  left: 42%;
  bottom: 10px;
  color: var(--letters-color-darker);
  font-weight: bold;
  font-size: 20px;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  cursor: pointer;
}

.banner img:hover {
  border: 30px solid rgba(0, 0, 0, 0.2);
}

.banner:hover::before {
  content: "Haz clic sobre la imagen para ver mis proyectos";
  position: relative;
  top: -20px;
  left: 20px;
  font-size: 20px;
  font-weight: bold;
}

/* ---------form--------- */
form {
  padding: 120px 0 6% 0;
  width: 91%;
  height: auto;
  margin: 40px auto;
  background: var(--secondary-color);
  color: var(--letters-color-dark);
  font-weight: bold;
  flex-direction: column;
  font-size: 18px;
}

.form-element textarea, input[type="text"] {
  width: 100%;
  background-color: var(--input-background-color);
  color: var(--letters-color-dark);
  border: 3px solid var(--letters-color-darker);
  font-size: 18px;
  outline: none;
}

fieldset.main-info {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
  flex-wrap: wrap;
  column-gap: 100px;
  border: none;
}

.main-info .form-element {
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 220px;
  width: 45%;
  flex-grow: 1;
  margin-bottom: 25px;
}

.main-info .form-element input {
  height: 35px;
}

.main-info .form-element label {
  margin-bottom: 10px;
}

fieldset.form-element {
  width: 40%;
  margin: 0 auto;
  border: none;
  margin-bottom: 30px;
}

fieldset.form-element legend {
  font-size: 20px;
  margin-bottom: 20px;
}

.answer-list {
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}

.answer-list .answer-container {
  margin-bottom: 25px;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: var(--letters-color-bright);
  margin-left: 10px;
}

.info.form-element {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

.info.form-element label {
  margin-bottom: 10px;
}

.info.form-element textarea {
  height: 120px;
}

.newsletter.form-element {
  margin-bottom: 20px;
}

.newsletter.form-element label {
  margin-right: 10px;
}

.newsletter.form-element input {
  accent-color: var(--letters-color-bright);
}

.buttons {
  width: 200px;
  justify-content: space-between;
}

input[type="reset"] {
  border: 2px solid var(--letters-color-darker);
  background-color: var(--letters-color-dark);
  color: var(--primary-color);
}

input[type="submit"] {
  border: 2px solid var(--letters-color-darker);
  background-color: var(--input-background-color);
  color: var(--letters-color-dark);
}

.buttons input {
  padding: 2px 10px;
  font-size: 18px;
  cursor: pointer;
}

.buttons input:hover {
  font-weight: bold;
}

/* --------footer-------- */
footer {
  width: 100%;
  height: 70px;
  background-color: var(--nav-footer-color);
  justify-content: center;
  column-gap: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer a i {
  font-size: 28px;
  color: var(--media-icons-color);
  font-weight: bold;
}


/* elements only present in projects.html */
.video-player {
  padding: 7% 0;
  width: 91%;
  margin: 0 auto;
}

.video-player video {
  width: 100%;
}

.my-projects {
  padding: 8% 0;
  width: 70%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.my-projects img {
  width: 200px;
  height: 280px;
}

.my-projects .project-container {
  flex-direction: column;
  justify-content: flex-start;
}

.my-projects .project-container > span {
  font-size: 20px;
  font-weight: bold;
  color: var(--letters-color-dark);
  margin-top: 15px;
}

/* animations */

@keyframes strength-progress-bar {
  0% {
    width: 0%;
  }
  50% {
    width: 99%;
  }
  100% {
    width: 99%;
  }
}

@keyframes speed-progress-bar {
  0% {
    width: 0%;
  }
  50% {
    width: 95%;
  }
  100% {
    width: 95%;
  }
}

@keyframes agility-progress-bar {
  0% {
    width: 0%;
  }
  50% {
    width: 97%;
  }
  100% {
    width: 97%;
  }
}

@keyframes maturity-progress-bar {
  0% {
    width: 0%;
  }
  50% {
    width: 30%;
  }
  100% {
    width: 30%;
  }
}

@keyframes show-skill-percentage {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  75% {
    visibility: visible;
  }
}


/* media queries */

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  .nav-right a {
    display: none;
  }
  .nav-left img:hover {
    width: 90px;
    height: 90px;
  }
  #description {
    width: 75%;
  }
  #description p > input:checked + label::after {
    display: initial;
  }
  #description p > label:hover {
    font-size: 18px;
  }
  fieldset.main-info, .info.form-element {
    width: 70%;
  }
  fieldset.form-element {
    width: 60%;
  }
  .banner {
    width: 85%;
  }
  .buttons {
    width: 170px;
  }
  footer {
    column-gap: 40px;
  }
  .video-player {
    width: 100%;
  }
  .my-projects {
    margin-top: 80px;
  }
}